# Backend environment
MONGO_URI=mongodb+srv://admin_db_user:gYjoFDVO83whFDYK@cluster0.flfw17t.mongodb.net/?appName=Cluster0
MONGO_DB=fleet
JWT_SECRET=44b946599a54a40e8cd71e7e48cf1898fbc67ddc2a352296ce1a17cb793ae39d
WEBSOCKETS_ENABLED=1
TELEMETRY_TTL_DAYS=30
PORT=8080
